<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Compare MacBook</title>
</head>
<link rel="stylesheet" href="assets/mdb.css">
<body>
    <div class="main">
        <div class="heading">
            <h2>Compare Mac models</h2>
            <p>Select two models for a more detailed comparison</p>
            <i class="fa fa-comments-o" aria-hidden="true"></i><p>Get help buying. <span class="heading-last">Chat live now </span>or call 1-800-MY-APPLE.</p>
        </div>
        <div class="container" >
            <div class="row row-section" >
                <div class="pan grid">
                    <img src="images/circle.png" alt="check" class="check">
                    <img src="images/mac1.png" alt="MacBook" class="mac-img">
                    <p class="title1">MacBook</p>
                    <p class="price">from $1299</p>
                    <ul class="list list-circle">
                        <br>
                        <li>12-inch (diagonal) LED-backlit Retina display</li>
                        <li>1.2GHz dual-core Intel Core m3, 1.3GHz dual-core Intel Core i5, or 1.4GHz dual-core Intel Core i7 processor
                            <br>
                            Turbo Boost up to 3.6GHz
                        </li>
                        <li>Up to 10 hours battery life<sup>1</sup></li>
                        <li>Up to 512GB SSD<sup>2</sup></li>
                        <li>Force Touch trackpad</li>
                        <li>2.03 pounds<sup>3</sup></li>
                    </ul>
                </div>
                <div class="pan grid">
                    <img src="images/circle.png" alt="check" class="check">
                    <img src="images/mac2.png" alt="MacBook" class="mac2-img">                    
                    <p class="title1">MacBook Air 13-inch</p>
                    <p class="price">from $999</p>
                    <ul class="list list-circle">
                        <br>
                        <li>13.3-inch (diagonal) LED-backlit widescreen display</li>
                        <li>1.8GHz dual-core Intel&nbsp;Core&nbsp;i5 or 2.2GHz dual-core Intel&nbsp;Core&nbsp;i7 processor<br>Turbo Boost up to 3.2GHz</li>
                        <li>Up to 12 hours battery life<sup>1</sup></li>
                        <li>Up to 512GB SSD<sup>2</sup></li>
                        <li>Multi-Touch trackpad</li>
                        <li>2.96 pounds<sup>3</sup></li>
                    </ul>
                </div>
                <div class="pan grid">
                    <img src="images/circle.png" alt="check" class="check">
                    <img src="images/mac3.png" alt="MacBook" class="mac2-img">    
                    <p class="title1">MacBook Pro 15-inch</p>
                    <p class="price">from $1999</p>
                    <ul class="list list-circle">
                        <br>
                        <li>15.4-inch (diagonal) LED-backlit Retina display</li>
                        <li>2.2GHz, 2.5GHz, or 2.8GHz quad-core Intel Core i7 processor
                            <br>
                            Turbo Boost up to 4.0GHz
                        </li>
                        <li>Up to 9 hours battery life<sup>1</sup></li>
                        <li>Up to 1TB SSD<sup>2</sup></li>
                        <li>Force Touch trackpad</li>
                        <li>4.49 pounds<sup>3</sup></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="grid pan">
                    <img src="images/circle.png" alt="check" class="check">
                    <img src="images/mac4.png" alt="MacBook" class="mac2-img">    
                    <p class="title1">MacBook Pro 13-inch</p>
                    <p class="price">from $1299</p>
                    <ul class="list list-circle">
                        <br>
                        <li>13.3-inch (diagonal) LED-backlit Retina display</li>
                        <li>2.3GHz dual-core Intel Core i5 or 2.5GHz dual-core Intel Core i7 processor
                            <br>
                            Turbo Boost up to 4.0GHz
                        </li>
                        <li>Up to 10 hours battery life<sup>1</sup></li>
                        <li>Up to 1TB SSD<sup>2</sup></li>
                        <li>Force Touch trackpad</li>
                        <li>3.02 pounds<sup>3</sup></li>
                    </ul>
                </div>
                <div class="grid pan">
                    <img src="images/circle.png" alt="check" class="check">
                    <img src="images/mac4.png" alt="MacBook" class="mac2-img">    
                    <p class="title1">MacBook Pro 13-inch</p>
                    <p class="price">from $1799</p>
                    <ul class="list list-circle">
                        <br>
                        <li>Touch Bar and Touch ID</li>
                        <li>13.3-inch (diagonal) LED-backlit Retina display</li>
                        <li>3.1GHz or 3.3GHz dual-core Intel Core i5 or 3.5GHz dual-core Intel Core i7 processor
                            <br>
                            Turbo Boost up to 4.0GHz
                        </li>
                        <li>Up to 10 hours battery life<sup>1</sup></li>
                        <li>Up to 1TB SSD<sup>2</sup></li>
                        <li>Force Touch trackpad</li>
                        <li>3.02 pounds<sup>3</sup></li>
                    </ul>
                </div>
                <div class="grid pan">
                    <img src="images/circle.png" alt="check" class="check">
                    <img src="images/mac4.png" alt="MacBook" class="mac2-img">    
                    <p class="title1">MacBook Pro 15-inch</p>
                    <p class="price">from $2399</p>
                    <ul class="list list-circle">
                        <br>
                        <li>Touch Bar and Touch ID</li>
                        <li>15.4-inch (diagonal) LED-backlit Retina display</li>
                        <li>2.8GHz, 2.9GHz, or 3.1GHz quad-core Intel Core i7 processor
                            <br>
                            Turbo Boost up to 4.1GHz
                        </li>
                        <li>Up to 10 hours battery life<sup>1</sup></li>
                        <li>Up to 2TB SSD<sup>2</sup></li>
                        <li>Force Touch trackpad</li>
                        <li>4.02 pounds<sup>3</sup></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>